name : pipeline for test 
on : 

    workflow_dispatch :
        
jobs :
    deploy :
        runs-on : ubutu-latest
        env :
            ENV : production
        steps :
            - name : install npm packages
              run :  echo "npm packages installed"
            - name : complete deployment
              run : echo "deployment completed"
              
                  