name : pipeline for test 
on : 
    push :
        branches : 
            - main
            - test
            - "release/** "
        paths :
            - 'src/**'            
            - 'test/**'                     
            - 'build/**'
            - 'config/**'
            - 'release/**'
    pull_request :
        branches : 
            - main
            - test
jobs :
    deploy :
        runs-on : ubutu-latest
        env :
            ENV : production
        steps :
            - name : checkout
              uses : actions/checkout@v5.0.0
              run : echo "code checked out"

            - name : install npm packages
              uses : actions/setup-node@v3
              run : |
                
                echo "npm packages installed"
            - name : complete deployment
              run : echo "deployment completed"
              
                  