on : 
  workflow_dispatch:
    inputs : 
      env :
         required : true
         description : choose one env
         type: choice
         default : "prod"
         options:
           - prod
           - dev
             
    

jobs :
  stagging :
    runs-on : ubuntu-latest
    steps :
      - name : test manual pips 
        run : echo "hello from manual pips "
      - name : checkout repos 
        uses: actions/checkout@v5.0.0
  deploying :
    runs-on : ubuntu-latest
    steps :
      - name : done deploying
        run : ls -al
      - name : testing env
        run : echo "we are in ${{ inputs.env }} environment "
      
        
     
      
